.account {
  position: absolute;
  width: 85%;
  height: 75%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 65% 35%;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  top: 12rem;
  .a-sec {
    position: relative;
    //background-color: aqua;
    //border: 3px solid #333;
    display: flex;
    flex-direction: column;
    padding: 0;
    h1 {
      font-size: 30px;
      color: $main-splash;
    }
    .edit {
      position: relative;
      margin-top: 3%;
      font-size: 20px;
      color: $main-splash;
      max-width: min-content;
      cursor: pointer;
    }
    .info {
      //background-color: pink;
      float: left;
      margin-right: auto;
      margin-left: 5%;
      display: grid;
      grid-column-gap: 20px;
      margin-top: 2%;
      width: 80%;
      .i {
        //background-color: blueviolet;
        color: $main-dark;
        font-size: 20px;
        padding: 0.75rem 0;
        margin: 0;
      }
      .verified {
        i {
          margin-left: 2%;
        }
      }
      .l {
        //background-color: palevioletred;
        p {
          font-size: 16px;
          color: $main-dark;
          opacity: 70%;
          max-width: 95%;
        }
      }
      .r {
        //background-color: rebeccapurple;
        border-left: 3px solid $main-dark;
        padding-left: 5%;
        form {
          display: flex;
          flex-direction: column;
          input {
            opacity: 0.7;
            background-color: $main;
            border: none;
            outline: none;
            line-height: 1em;
          }
        }
        .isedit {
          input {
            background-color: $main-mid;
          }
        }
      }
      .i-short {
        max-width: 125px;
      }
      .isedit {
        background-color: $main-mid;
      }
    }
  }
  .sec-personal {
    .info {
      grid-template-columns: 20% 80%;
    }
  }
  .sec-recovery {
    .info {
      grid-template-columns: 30% 70%;
    }
  }
  .sec-security {
    .info {
      //background-color: palevioletred;
      height: 55%;
      grid-template-columns: 60% 40%;
      .l {
        //border: 2px solid black;
        display: grid;
        grid-template-rows: 55% 45%;

      }
      .r {
        //border: 2px solid black;
        display: grid;
        grid-template-rows: 55% 45%;
      }
    }
  }
}
